;; Auto-generated. Do not edit!


(when (boundp 'learning_communication::MoveResult)
  (if (not (find-package "LEARNING_COMMUNICATION"))
    (make-package "LEARNING_COMMUNICATION"))
  (shadow 'MoveResult (find-package "LEARNING_COMMUNICATION")))
(unless (find-package "LEARNING_COMMUNICATION::MOVERESULT")
  (make-package "LEARNING_COMMUNICATION::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveResult.msg.html


(defclass learning_communication::MoveResult
  :super ros::object
  :slots (_total_distance ))

(defmethod learning_communication::MoveResult
  (:init
   (&key
    ((:total_distance __total_distance) 0)
    )
   (send-super :init)
   (setq _total_distance (round __total_distance))
   self)
  (:total_distance
   (&optional __total_distance)
   (if __total_distance (setq _total_distance __total_distance)) _total_distance)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_distance
       (write-long _total_distance s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_distance
     (setq _total_distance (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_communication::MoveResult :md5sum-) "964934829dcb6ab30c4d12231d0e56ad")
(setf (get learning_communication::MoveResult :datatype-) "learning_communication/MoveResult")
(setf (get learning_communication::MoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define result
uint32 total_distance


")



(provide :learning_communication/MoveResult "964934829dcb6ab30c4d12231d0e56ad")


