;; Auto-generated. Do not edit!


(when (boundp 'learning_communication::MoveGoal)
  (if (not (find-package "LEARNING_COMMUNICATION"))
    (make-package "LEARNING_COMMUNICATION"))
  (shadow 'MoveGoal (find-package "LEARNING_COMMUNICATION")))
(unless (find-package "LEARNING_COMMUNICATION::MOVEGOAL")
  (make-package "LEARNING_COMMUNICATION::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveGoal.msg.html


(defclass learning_communication::MoveGoal
  :super ros::object
  :slots (_position ))

(defmethod learning_communication::MoveGoal
  (:init
   (&key
    ((:position __position) 0)
    )
   (send-super :init)
   (setq _position (round __position))
   self)
  (:position
   (&optional __position)
   (if __position (setq _position __position)) _position)
  (:serialization-length
   ()
   (+
    ;; uint32 _position
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _position
       (write-long _position s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _position
     (setq _position (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_communication::MoveGoal :md5sum-) "0ba3153c9be2944c38dc20945bdf4619")
(setf (get learning_communication::MoveGoal :datatype-) "learning_communication/MoveGoal")
(setf (get learning_communication::MoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 position


")



(provide :learning_communication/MoveGoal "0ba3153c9be2944c38dc20945bdf4619")


