;; Auto-generated. Do not edit!


(when (boundp 'learning_communication::MoveFeedback)
  (if (not (find-package "LEARNING_COMMUNICATION"))
    (make-package "LEARNING_COMMUNICATION"))
  (shadow 'MoveFeedback (find-package "LEARNING_COMMUNICATION")))
(unless (find-package "LEARNING_COMMUNICATION::MOVEFEEDBACK")
  (make-package "LEARNING_COMMUNICATION::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveFeedback.msg.html


(defclass learning_communication::MoveFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod learning_communication::MoveFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_communication::MoveFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get learning_communication::MoveFeedback :datatype-) "learning_communication/MoveFeedback")
(setf (get learning_communication::MoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define 
float32 percent_complete


")



(provide :learning_communication/MoveFeedback "d342375c60a5a58d3bc32664070a1368")


