
(cl:in-package :asdf)

(defsystem "learning_communication-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "DoDishesAction" :depends-on ("_package_DoDishesAction"))
    (:file "_package_DoDishesAction" :depends-on ("_package"))
    (:file "DoDishesActionFeedback" :depends-on ("_package_DoDishesActionFeedback"))
    (:file "_package_DoDishesActionFeedback" :depends-on ("_package"))
    (:file "DoDishesActionGoal" :depends-on ("_package_DoDishesActionGoal"))
    (:file "_package_DoDishesActionGoal" :depends-on ("_package"))
    (:file "DoDishesActionResult" :depends-on ("_package_DoDishesActionResult"))
    (:file "_package_DoDishesActionResult" :depends-on ("_package"))
    (:file "DoDishesFeedback" :depends-on ("_package_DoDishesFeedback"))
    (:file "_package_DoDishesFeedback" :depends-on ("_package"))
    (:file "DoDishesGoal" :depends-on ("_package_DoDishesGoal"))
    (:file "_package_DoDishesGoal" :depends-on ("_package"))
    (:file "DoDishesResult" :depends-on ("_package_DoDishesResult"))
    (:file "_package_DoDishesResult" :depends-on ("_package"))
    (:file "MoveAction" :depends-on ("_package_MoveAction"))
    (:file "_package_MoveAction" :depends-on ("_package"))
    (:file "MoveActionFeedback" :depends-on ("_package_MoveActionFeedback"))
    (:file "_package_MoveActionFeedback" :depends-on ("_package"))
    (:file "MoveActionGoal" :depends-on ("_package_MoveActionGoal"))
    (:file "_package_MoveActionGoal" :depends-on ("_package"))
    (:file "MoveActionResult" :depends-on ("_package_MoveActionResult"))
    (:file "_package_MoveActionResult" :depends-on ("_package"))
    (:file "MoveFeedback" :depends-on ("_package_MoveFeedback"))
    (:file "_package_MoveFeedback" :depends-on ("_package"))
    (:file "MoveGoal" :depends-on ("_package_MoveGoal"))
    (:file "_package_MoveGoal" :depends-on ("_package"))
    (:file "MoveResult" :depends-on ("_package_MoveResult"))
    (:file "_package_MoveResult" :depends-on ("_package"))
    (:file "Score" :depends-on ("_package_Score"))
    (:file "_package_Score" :depends-on ("_package"))
  ))